# socail.media

./: build.gradle  docker-compose.yml  settings.gradle
postgres/: create_db.sql
src/main/java/test/socail/media/: Application.java
src/main/java/test/socail/media/config/: WebSecurityConfig.java
src/main/java/test/socail/media/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/test/socail/media/controllers/: AuthController.java  ExceptionAdviceController.java  FeedController.java  InteractionController.java  PostController.java
src/main/java/test/socail/media/db/model/: Correspondence.java  Interaction.java  Post.java  User.java
src/main/java/test/socail/media/db/model/enums/: Status.java
src/main/java/test/socail/media/db/repository/: CorrespondenceRepository.java  FeedRepository.java  InteractionRepository.java  PostRepository.java  UserRepository.java
src/main/java/test/socail/media/error/: EntityNotFoundError.java  NotAllowedError.java  TokenError.java  ValidationDataError.java
src/main/java/test/socail/media/mapper/: PostMapper.java
src/main/java/test/socail/media/services/: AuthService.java  FeedService.java  InteractionService.java  PostService.java
src/main/java/test/socail/media/services/impl/: AuthServiceImpl.java  FeedServiceImpl.java  InteractionServiceImpl.java  PostServiceImpl.java  UserDetailsImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/20230531-1/: create-tables.yaml
src/main/resources/openapi/: api-docs.yml
src/test/java/test/socail/media/: ApplicationTests.java
src/test/java/test/socail/media/controller/: FeedControllerTest.java  InteractionControllerTest.java  PostControllerTest.java
src/test/java/test/socail/media/service/: FeedServiceTest.java  InteractionServiceTest.java  PostServiceTest.java
